# LaGranFinal

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lagranfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lagranfinal/: LaGranFinal.kt
app/src/main/java/com/example/lagranfinal/data/: ProductMapper.kt
app/src/main/java/com/example/lagranfinal/data/database/: ProductDao.kt  ProductDatabase.kt  ProductEntity.kt
app/src/main/java/com/example/lagranfinal/data/model/: Product.kt
app/src/main/java/com/example/lagranfinal/data/network/: ApiClient.kt  ProductResponse.kt
app/src/main/java/com/example/lagranfinal/data/provider/: ProductProvider.kt
app/src/main/java/com/example/lagranfinal/data/repository/: ProductRepository.kt  ProductRepositoryImp.kt
app/src/main/java/com/example/lagranfinal/view/activities/: MainActivity.kt
app/src/main/java/com/example/lagranfinal/view/adapter/: ProductAdapter.kt
app/src/main/java/com/example/lagranfinal/view/fragments/: LoginFragment.kt  ProductDetailFragment.kt  ProductFragment.kt
app/src/main/java/com/example/lagranfinal/viewmodel/: LoginViewModel.kt  ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_product.xml  fragment_product_detail.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lagranfinal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
